<?php

return [
    'follow_us' => 'Follow us ',
    'ar' => 'AR',
    'en' => 'English',
    'search' => 'Search',
    'about_center' => 'About the Center',
    'home' => 'Home',
    'who_we' => 'Who We Are?',
    'targets' => 'Our Goals',
    'vision' => 'Our Vision',
    'ourvision' => 'our vision',
 
    'means' => 'Our Means',
    'about_us' => 'About Us',
    // 
    'center_members' => 'Center Members',
    'board_directors' => 'Board of Directors',
    'to_go_to_resume' => 'Resumes',

    'authors' => 'Authors',
   
    'Head_of_the_center' => 'Speech of the Chairman of the Council',
    'versions' => 'Publications',
    'for_more' => 'For More',

    'select_version_type' => 'Select Puplication Type',
    'view_full_article' => 'View Full Article',
    'latest_versions' => 'Latest Puplications',
    'most_watched' => 'Most Viewed',

    'other_author_articles' => 'Other Puplications by this Author',
    'related_topics' => 'Related Topics',
    'recent' => 'Recent',
    'read_more' => 'Read More',
    'reserve_copy'  => 'Reserve Copy',
    'author_no_content' => 'No More Content from This Auther',

    'all_results' => 'All Results',

    'common_quesiton' => 'common questions',

    'activities' => 'Activities',
    'latest_activities' => 'Latest Activities',
    'watch_seminar' => 'Watch Seminar',
    'latest_seminars' => 'Latest Seminar',
    'select_type_activity' => 'Select Activity Type',
    'etmam' => 'etmam',
    'the_most_recent' => 'the most recent',
    

    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone No.',

    'subsites' => 'Subsites',
    'rewaq' => 'Dar Alrewaq',
    'new_site' => "What's New",
    'about_book' => 'About the Book',
    'book_index' => 'Book Index',
    'book_promo' => "The Book's Promo",
    'copyright' => 'Programing by Iraq Techno',
    'publish_role' => 'Puplishing Rules',
    'contact_us' => 'Contact Us',

    
    'book_guide' => 'Book Guide',
    'editorial_board' => 'The Editorial Board',
    'alert_fill_form' => 'To contact us, please fill the form below:',
    'contact_form' => 'Contact Form',
    'easy_access' => 'You can easily contact us now',
    'answered_quickly' => 'Your request will be answered promptly',

    'name' => 'Name',
    'request_type' => 'Type of Request',
    'subject' => 'Subject',
    'the_message' => 'The Message',
    'alert_contact' => ' You can also contact us on our Social Media or call us on the our phone number',
    'the_info' => 'The Information',

    'request_visit_center' => 'Request to visit the Center',
    'request_survey' => 'Request a survey',
    'request_host' => 'Request hosting an activity',
    'membership_request' => 'Request Membership',
    'request_participation' => 'Request an invitation for publication or research participation ',

    'alert_send_contact_main' => 'Your Message was Sent Successfully',

    'magazine' => 'Alrewaq Magazine',
    'khetab_magazine' => 'Al-Khatab Magazine',
    'MEJEELP_magazine' => 'MEJEELP Magazine',
    'the_number' => 'Issue',
    'publication_rules' => 'Puplishing Rules',
    'magazine_archive' => 'Magazine Archive',
    'download_number' => 'Issue Downloads',
    'promo_number' => 'Issue Promo',
    'content_number' => 'Issue Content',
    'author_guide' => "Author's Guide",

    'i_parliament' => "I am Parliament",
    'about_parliament' => "About I'm the Parliament",
    'i' => 'I am',
    'parliament' => 'Parliament',
    
    'to_download_app' => 'To Download the Application',
    'application' => 'Application',
    'par_mes1' => 'To descide on a better future',
    'par_mes2' => 'You must choose right',

    'view_details' => 'View Details',

    'download_google_Play' => 'To Download from Google Play',
    'download_apple_store' => 'To Download from Apple Store',
    'videos_about_application' => 'Videos About the Application',


    'kun' => 'KUN',
    'iraqmeter' => 'Iraq Meter',
    'latest_news' => 'Latest News',

    'media_center' => 'Media Center',
    'gallery' => 'Gallery',
    'number_items' => 'Number of Items',
    'videos' => 'Video Library',
    'all' => 'All',
    'no_videos' => 'There are no videos currently',

    'electronic_service' => 'Online Service',
    'company_name' => 'Company Name',
    'purpose_visit' => 'The purpose of the visit',
    'date_of_visit' => 'Date of the visit',
    'visitor_name' => 'Name of the visitor',
    'position' => 'Position',
    'list_visitors' => 'List of accompanying visitors',

    'tasks' => 'Tasks',
    'targets' => 'Goals',
    'request_survey_message' => 'To request a survey, please fill the following form',
    'btn_send' => 'Send',


    'survey_title' => 'Survey Title',
    'purpose_of_survey' => 'The Purpose of the Survey',
    'type' => 'Type',
    'male' => 'Male',
    'female' => 'Female',
    'male_female' => 'Male and Female',
    'age_range' => 'Age Ragne',
    'from' => 'From',
    'to' => 'To',

    'age_range_from' => 'Age range from',
    'age_range_to' => 'Age range to',
    'number_of_sample' => 'Number of Sample',
    'personal_info' => 'Personal Information',

    'full_name' => 'Full Name',
    'governorate' => 'Governorate',
    'entity_name' => 'Entity Name',
    'job_position' => 'Job Position',
    'cv' => 'Resume / CV',
    'home_adress' => 'Home Address',
    'interests' => 'Interests',
    'school_studying' => 'Academic Achievement',
    'number_research' => 'Number of Researches',
    'the_activities' => 'Activities',
    'years_service' => 'Years of Service',
    'events' => 'Events',
    'about_survey' => 'Abou Survey',
    'surveys' => 'Surveys',
    'center_news' => "Center's News",
    'research_and_studies' => 'Research and Studies',
    'our_books' => 'Our Books',
    'kon_training' => 'trainings',
    'kon_upcommingtrainings' => 'Upcomming Training',
    'request_training' => 'Request Training',
    'request_questionnaire' => 'Request Questionnaire',
    'about_kontraining' => 'About Training',
    'editorial_number' => 'Issue Editorial',
    'archives' => 'Archive',

    'to_join_us' => 'To Join Us',

    'subscribe_with_us' => 'To recieve all our news, subscribe to us',
    'follow_social_sites' => 'and follow us on our Social Media',
    'enter_email' => 'Enter your Email Address',
    'subscription' => 'Subscription',
    'mail_send_activation' => 'An activation message has been sent to your Email',
    'search_results' => 'Search Results',
    'copy_video' => 'Copied Successfully',
    'project_management' => 'Project Management',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];